linkbook.jdbc.driverClassName=com.mysql.jdbc.Driver
linkbook.jdbc.url = jdbc:mysql://123.57.233.122:3306/linkbook?useUnicode=true&characterEncoding=utf-8
linkbook.jdbc.username = root
linkbook.jdbc.password = P@ssWord1234

linkbook.dbcp.initialSize=1
linkbook.dbcp.maxActive=100
linkbook.dbcp.maxIdle=20
linkbook.dbcp.minIdle=1
linkbook.dbcp.maxWait=1000
